#ifndef MYCHAR_H
#define MYCHAR_H

/*
 move_mychar:
        自キャラの移動方向を返す関数

 grid: 自キャラがいるグリッド周りの壁の状態を表す
       上に壁がある場合 1，ない場合 0
       右に壁がある場合 2，ない場合 0
       下に壁がある場合 4，ない場合 0
       左に壁がある場合 8，ない場合 0
       上記の４つの和（or）をとったもの

 戻り値: 自キャラの移動方向
         上に移動する場合 1
         右に移動する場合 2
         下に移動する場合 4
         左に移動する場合 8
 */

char move_mychar(char grid);

/*
 move_mychar_maze:
        迷路のときの自キャラの移動方向を返す関数

 grid: 自キャラがいるグリッド周りの壁の状態を表す
       上に壁がある場合 1，ない場合 0
       右に壁がある場合 2，ない場合 0
       下に壁がある場合 4，ない場合 0
       左に壁がある場合 8，ない場合 0
       上記の４つの和（or）をとったもの

 戻り値: 自キャラの移動方向
         上に移動する場合 1
         右に移動する場合 2
         下に移動する場合 4
         左に移動する場合 8
 */

char move_mychar_maze(char grid);

#endif
